spring.application.name=NoteNest-API-Service

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG	

spring.datasource.url=jdbc:mysql://localhost:3306/notenest_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@B@titas$0220
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

file.upload.path = notes/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email send config
spring.mail.host=smtp.gmail.com
spring.mail.username=bhuktapriyanath@gmail.com
spring.mail.password=ypae wunz akcb hsen
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

